#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2017 RackN Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Digital Rebar documentation build configuration file, created by
# sphinx-quickstart on Sat Mar  5 15:37:12 2016.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
import requests
import shutil
import threading
import subprocess

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
# For swaggerdoc > pip install sphinxcontrib-swaggerdoc
extensions = [
    'sphinx.ext.todo',
    'sphinx.ext.imgmath',
    'sphinxcontrib.youtube',
    'sphinx.ext.graphviz',
    'sphinx_tabs.tabs',
    'sphinxcontrib.swaggerdoc',
    'myst_parser',
]

graphviz_output_format = 'svg'

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
# source_suffix = ['.rst', '.md']
source_suffix =  {
        '.rst': 'restructuredtext',
        '.md': 'markdown',
}

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'README'

# General information about the project.
project = u'Digital Rebar'
copyright = u'2022, RackN Inc'
license = u'Apache v2 (for Docs)'
author = u'RackN Inc'



# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u'4.x'
# The full version, including alpha/beta/rc tags.
release = u'v4.x'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = u'en'

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = [
    '_build',
    'role_errors/*',
    'development/testing-bdd/*',
    'vendor',
    'src',
    'integrations/websockets/README.rst',
    'drp-data',
    'doc-override',
    'rebar-catalog',
    'rel_notes',
    'venv',
]

# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'bizstyle'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = "Digital Rebar Platform"

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = "DRP"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = "doc/images/digital_rebar_small.png"

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
html_favicon = "doc/images/digitalrebar.ico"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
htmlstatic_path = ['static']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'hu', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'ru', 'sv', 'tr'
#html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# Now only 'ja' uses this config value
#html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
#html_search_scorer = 'scorer.js'

# Output file base name for HTML help builder.
htmlhelp_basename = 'DigitalRebar_Provision'

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',

# Latex figure (float) alignment
#'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'DigitalRebar_Provision.tex', u'Digital Rebar Documentation',
     u'RackN team', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'dr-provision', u'Digital Rebar Documentation',
     [author], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Digital Rebar', u'Digital Rebar Documentation',
     author, 'Digital Rebar', 'Golang API-Driven IaC Workflow.',
     'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
#texinfo_no_detailmenu = False

# Get branch
branch = subprocess.check_output(['tools/version-docs.sh']).decode('utf-8').strip()

# Skip download
skip = False
if os.path.isfile('skip-doc-download'):
    print("Skipping downloads - remove skip-doc-download file to enable downloads")
    skip = True

# Get the extra pieces - if they exist
folder = 'doc/content-packages'
for the_file in os.listdir(folder):
    if skip:
        continue
    if the_file == '.keep-me':
        continue
    file_path = os.path.join(folder, the_file)
    try:
        if os.path.isfile(file_path):
            os.unlink(file_path)
    except Exception as e:
        print(e)

folder = 'doc/BankN'
for the_file in os.listdir(folder):
    if the_file == '.keep-me':
        continue
    file_path = os.path.join(folder, the_file)
    try:
        if os.path.isfile(file_path):
            os.unlink(file_path)
    except Exception as e:
        print(e)

class FileDownloader():
    def __init__(self, max_threads=10):
        self.sema = threading.Semaphore(value=max_threads)
        self.headers = {
            'user-agent':'DRP DocBuilder v1.0'
        }
        self.block_size = 1024

    def t_getfile(self, link, filename, path, session):
        """
        Threaded function that uses a semaphore
        to not instantiate too many threads
        """

        self.sema.acquire()
        filepath = os.path.join(os.getcwd() + '/' + path + '/' + filename)
        os.makedirs(os.path.dirname(filepath), exist_ok=True)

        if not os.path.isfile(filepath):
            self.download_new_file(link, filepath, session)
        else:
            current_bytes = os.stat(filepath).st_size

            headers = requests.head(link).headers
            if 'content-length' not in headers:
                print(f"server doesn't support content-length for {link}")
                self.sema.release()
                return

            total_bytes = int(requests.head(link).headers['content-length'])

            if current_bytes < total_bytes:
                self.continue_file_download(link, filepath, current_bytes, total_bytes)

        self.sema.release()

    def download_new_file(self, link, filepath, session):
        if session is None:
            try:
                request = requests.get(link, headers=self.headers, timeout=30, stream=True)
                self.write_file(request, filepath, 'wb')
            except requests.exceptions.RequestException as e:
                print(e)
        else:
            request = session.get(link, stream=True)
            self.write_file(request ,filepath, 'wb')

    def continue_file_download(self, link, filepath, current_bytes, total_bytes):
        range_header = self.headers.copy()
        range_header['Range'] = f"bytes={current_bytes}-{total_bytes}"

        try:
            request = requests.get(link, headers=range_header, timeout=30, stream=True)
            self.write_file(request, filepath, 'wb')
        except requests.exceptions.RequestException as e:
            print(e)

    def write_file(self, content, filepath, writemode):
        with open(filepath, writemode) as f:
            for chunk in content.iter_content(chunk_size=self.block_size):
                if chunk:
                    f.write(chunk)
        f.close()


    def get_file(self, link, filename, path, session=None):
        """ Downloads the file"""
        link = link.format(branch)
        thread = threading.Thread(target=self.t_getfile, args=(link, filename, path, session))
        thread.start()

def fetch_n_save_as(url, path, filename):
    if skip:
        return
    td = FileDownloader()
    link = url.strip()
    file_path = os.path.join(os.getcwd() + '/' + path + '/' + filename)
    if os.path.isfile(file_path):
        os.unlink(file_path)
    td.get_file(link, filename, path, None)

def fetch_n_save(urls, path):
    if skip:
        return
    td = FileDownloader()
    for url in urls:
        link = url.strip()
        filename = url.rsplit('/',1)[-1].rstrip("$\n")
        td.get_file(link, filename, path, None)

def fetch_urls(url):
    url = url.format(branch)
    r = requests.get(url, verify=True, stream=True)
    r.raw.decode_content = True
    with open("/tmp/tmp.builder", 'wb') as f:
        shutil.copyfileobj(r.raw, f)
    with open('/tmp/tmp.builder') as my_file:
        testsite_array = my_file.readlines()
    if testsite_array[0].startswith("<?xml"):
        print("Error: " + url)
    return testsite_array


urls = [
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/ad-auth.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/agent.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/basic-store.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/bios.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/burnin.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/callback.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/certs.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/chef-bootstrap.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/classify.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/cloud-wrappers.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/cohesity.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/coreos.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/dell-support.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/dev-library.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/docker-context.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/drp-community-content.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/drp-community-contrib.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/drp-prom-mon.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/edge-lab.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/eikon.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/endpoint-exec.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/event2audit.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/filebeat.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/flash.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/flexiflow.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/honeycomb.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/hpe-support.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/image-builder.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/image-deploy.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/ipmi.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/kube-lib.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/krib.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/kvm-test.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/lenovo-support.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/os-other.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/packer-builder.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/packet-ipmi.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/proxmox.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rack.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/raid.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rancheros.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/slack.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/sledgehammer-builder.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/solidfire.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/task-library.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/tenant-controller.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/tower.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/triggers.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/universal.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/validation.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/vault.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/virtualbox-ipmi.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/vmware.rst",
    "https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/vmware-lib.rst",
]
fetch_n_save(urls, path="doc/content-packages")


urls = [
  "https://gitlab.com/rackn/BankN/dc-layout/-/raw/v4/dc-layout.rst",
  "https://gitlab.com/rackn/BankN/demo-setup/-/raw/v4/demo-setup.rst",
  "https://gitlab.com/rackn/BankN/docs/-/raw/v4/BankN.rst",
  "https://gitlab.com/rackn/BankN/docs/-/raw/v4/bankn_demo_setup.rst",
  "https://gitlab.com/rackn/BankN/docs/-/raw/v4/bankn_environment.rst",
  "https://gitlab.com/rackn/BankN/docs/-/raw/v4/bankn_team.rst",
]
fetch_n_save(urls, path="doc/BankN")

urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/drp.filelist")
fetch_n_save(urls, path="doc/rel_notes/drp")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/drp-server.filelist")
fetch_n_save(urls, path="doc/rel_notes/drp-server")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/drp-content.filelist")
fetch_n_save(urls, path="doc/rel_notes/drp-content")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/drp-plugins.filelist")
fetch_n_save(urls, path="doc/rel_notes/drp-plugins")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/rackn-plugins.filelist")
fetch_n_save(urls, path="doc/rel_notes/rackn-plugins")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/rackn-cohesity.filelist")
fetch_n_save(urls, path="doc/rel_notes/rackn-cohesity")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/rackn-solidfire.filelist")
fetch_n_save(urls, path="doc/rel_notes/rackn-solidfire")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/rel-notes/rackn-ux.filelist")
fetch_n_save(urls, path="doc/rel_notes/rackn-ux")

fetch_n_save_as("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/README.rst", path="doc", filename="labs.rst")
fetch_n_save_as("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/images/lab_urls_param.png", path="doc/images", filename="lab_urls_param.png")
urls = fetch_urls("https://s3-us-west-2.amazonaws.com/rebar-catalog/docs/{0}/labs/labs.filelist")
fetch_n_save(urls, path="doc/labs")

dest_folder = 'doc/content-packages'
src_folder = 'doc-override'
for the_file in os.listdir(src_folder):
    if the_file == '.keep-me':
        continue
    src_file_path = os.path.join(src_folder, the_file)
    dest_file_path = os.path.join(dest_folder, the_file)
    try:
        if os.path.isfile(dest_file_path):
            os.unlink(dest_file_path)
        shutil.copy(src_file_path, dest_file_path)
    except Exception as e:
        print(e)
